<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Notepage</title>
</head>

<body>
    <section>
        <h2>NotePad</h2>
    <div class="container">
        <div class="titlewrap">
            <span >Title: </span>
            <input type="text" class="title">
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>
        <div class="linewrap">
            <input type="text" class="line" />
        </div>

        <button class="btn">Save</button>
    </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>